export const SCREEN_CONTAINER_BACKGROUND_COLOR = '#FFFFFF';
export const SCREEN_HEADER_BACKGROUND_COLOR = '#FFFFFF';
export const SCREEN_HEADER_TITLE = '#666666';

export const FORM_HEADER_TITLE = '#666666';

export const BUTTON_SUBMIT_BACKGROUND_COLOR = '#3166f6';
export const BUTTON_SUBMIT_UNDERLAY_COLOR = 'rgba(49,102,246,.6)';
export const BUTTON_SUBMIT_TITLE_COLOR = '#FFFFFF';

export const TEXT_INPUT_BORDER_COLOR = '#d0d0d0';
export const PLACE_HOLDER_TEXT_COLOR_EMPTY = '#CECECE';
export const PLACE_HOLDER_TEXT_COLOR_ERROR = '#FF0000';

export const CHECK_BOX_BORDER_COLOR = '#d8d8d8';
export const CHECK_BOX_DEFAULT_COLOR = '#d8d8d8';
export const CHECK_BOX_SELECTED_COLOR = '#92cf48';
export const CHECK_BOX_DISABLED_COLOR = '#FFFFFF';
export const CHECK_BOX_FIELD_COLOR = '#616161';